{
  "build_id": "20180705-084311/???", 
  "build_timestamp": "2018-07-05T08:43:11Z", 
  "name": "Reset", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "417df18f24327d8cd41466a5b674f4279501e41a", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1396800, 
      "src": "Reset.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "026ce3348cea650bae46464f2034dec153e889bc", 
      "encrypt": true, 
      "size": 18368, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "b28691df4d5800f0a731e2c9faf84e48a2f8b9ea", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}